{
  "name": "registro_produccion-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "vite build",
    "test": "vitest run",
    "docs:capture": "node scripts/docsCapture.mjs",
    "docs:pdf": "node scripts/docsPdf.mjs",
    "docs:build": "npm run docs:capture && npm run docs:pdf"
  },
  "dependencies": {
    "@vueuse/motion": "^3.0.3",
    "autoskill": "^0.1.0",
    "axios": "^1.6.5",
    "dexie": "^4.4.2",
    "lucide-vue-next": "^0.563.0",
    "pinia": "^2.1.7",
    "sweetalert2": "^11.26.18",
    "vite-plugin-pwa": "^1.2.0",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.0",
    "vitest": "^2.1.9"
  }
}
